<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HNBK</title>

    <!-- Favicon -->
    <link rel="icon" type="image/jpg" href="HNBK_logo_Schatten.png" />

    <!-- Google Fonts & Material Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Materialize CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=food_bank" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css" />
    <script type="text/javascript" src="../darkmode.js" defer></script>

<style>
.untertitle{
text-align: center;
}
li {
  color: var(--text-color);
  text-align: start;
  list-style-type: circle;
}

li li {
  list-style-type: square;
}




    .slideshow-container {
      position: relative;
      width: 800px;
      height: 600px;
      overflow: hidden;
      background-color: #000;
      border-radius: 20px;
    }

    .slide {
      display: none;
      width: 100%;
      height: 100%;
    }
    .slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 2em;
      color: white;
      padding: 8px;
      background-color: rgba(0,0,0,0.3);
      border: none;
      border-radius: 10px;
      user-select: none;
    }

    .prev { left: 10px; }
    .next { right: 10px; }

    /* Punkte */
    .dots-container {
      text-align: center;
      margin-top: 10px;
    }

    .dot {
      height: 15px;
      width: 15px;
      margin: 0 5px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.3s ease;
      cursor: pointer;
    }

    .active-dot {
      background-color: #7d7a7a;
    }
  </style>
  </head>

  <body>




    <!-- Hamburger-Menü -->
    <nav>
      <input type="checkbox" id="sidebar-active">
      <button id="theme-switch" class="btn-theme-switch">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Z"/></svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Z"/></svg>
      </button>
      <label for="sidebar-active" class="open-sidebar-button">
        <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
      </label>

      <label id="overlay" for="sidebar-active"></label>
      <div class="links-container">
        <label for="sidebar-active" class="close-sidebar-button">
          <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
        </label>

        <a class="home-link" href="../index.html">Startseite</a>
	<a href="../index.html#karte" onclick="scrollToSection('karte')">Interaktive Karte</a>
        <a href="../index.html#ueber" onclick="scrollToSection('ueber')">Über uns</a>
        <a href="../index.html#kontakt" onclick="scrollToSection('kontakt')">Kontakt</a>
      </div>
    </nav>



    <div class="menu-overlay" id="menu">
      <button class="close-button" onclick="toggleMenu()"><span class="material-icons">close</span></button>
      <a class="home-link" href="../index.html">Startseite</a>
	<a href="../index.html#karte" onclick="scrollToSection('karte')">Interaktive Karte</a>
      <a href="../index.html#ueber" onclick="scrollToSection('ueber')">Über Uns</a>
      <a href="../index.html#kontakt" onclick="scrollToSection('kontakt')">Kontakt</a>
    </div>




    <!-- Startseite -->
    <section class="startseite section scrollspy" id="content">
      <div class="container startseite-container">

        <div class="startseite-text">
	   <h2>Treffpunkt in Frohhausen</h2>
        </div>





      </div>
    </section>





    <!-- Kontakt -->
    <section class="kontakt section scrollspy" id="kontakt">
  <div class="container">
    <h3>Kontakt</h3>
      <p>Wenn sie fragen haben dann können sie uns per:<br></p>
      <a href="tel:+49 (0)201 7606 0" class="kontaktstyle"><span class="material-icons icon">call</span>Tel.: +49 (0)201 7606 0<br></a>
      <a href="mailto:info@hnbk.de" class="kontaktstyle"><span class="material-icons icon">mail</span> E-mail: info@hnbk.de</a>
  </div>
</section>




  </body>
</html>

